   {/* <button className="relative inline-block px-6 py-3 text-white font-medium bg-gradient-to-r from-black to-gray-900 rounded-lg shadow-[0_0_10px_rgba(0,0,255,1)]" style={{ clipPath: 'polygon(0% 0%, 95% 0%, 100% 10%, 100% 100%, 5% 100%, 0% 90%)' }}>
        
           
            <span className="absolute inset-0 rounded-lg bg-gradient-to-r from-blue-500 to-black border-[1px] border-transparent"></span>
            <span className="relative">Network BEP-20</span>
        </button> */}

        {/* <button className="relative inline-block px-6 py-3 text-white font-medium bg-gradient-to-r from-black to-gray-900  rounded-lg shadow-[0_0_10px_rgba(0,0,255,1)] overflow-hidden" 
                style={{ clipPath: 'polygon(0% 0%, 95% 0%, 100% 10%, 100% 100%, 5% 100%, 0% 90%)' }}>
            <span className="absolute inset-0 bg-gradient-to-r from-blue-500 to-black border-[1px] border-transparent"></span>
            <span className="relative">Network BEP-20</span>
        </button> */}

        {/* <button className="relative inline-block px-6 py-3 text-white font-medium bg-gradient-to-r from-black to-gray-900 shadow-[0_0_10px_rgba(0,0,255,1)] overflow-hidden" 
                style={{ clipPath: 'polygon(0% 0%, 95% 0%, 100% 10%, 100% 100%, 5% 100%, 0% 90%)' }}>
            <span className="absolute inset-0 bg-gradient-to-r from-blue-500 to-black opacity-70"></span>
            <span className="relative">Network BEP-20</span>
        </button> */}

{/* 
        <button className="relative inline-block px-6 py-3 text-white font-medium bg-gradient-to-r from-black to-gray-900 rounded-lg shadow-[0_0_20px_rgba(0,0,255,1)]" style={{ clipPath: 'polygon(0% 0%, 95% 0%, 100% 10%, 100% 100%, 5% 100%, 0% 90%)' }}>
            <span className="absolute inset-0 rounded-lg bg-gradient-to-r from-blue-500 to-black border-[1px] border-transparent"></span>
            <span className="relative">Network BEP-20</span>
        </button> */}



        {/* <button
    className="relative inline-block px-6 py-3 text-white font-medium bg-gradient-to-r from-black to-gray-900 rounded-lg shadow-[0_0_30px_rgba(0,0,255,1),0_0_50px_rgba(0,0,255,0.6)]">

    <span className="absolute inset-0 rounded-lg  bg-gradient-to-r from-blue-500 to-black border-[1px] border-transparent"></span>
    <span className="relative">Network BEP-20</span>
    <span className="relative">Network BEP-20</span>
</button> */}





















presale className



.Presale-left {
  width: 50%;
  /* background-color: rgb(56, 56, 56); */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  padding: 2rem;
  gap: 25px;
  border-radius: 20px;
  /* background: rgb(0, 7, 255); */
  /* backface-visibility: 1.5; */
  background: linear-gradient(
    90deg,
    rgba(0, 7, 255, 0.4023109243697479) 32%,
    rgba(105, 109, 255, 1) 70%
  );



  /* background: rgba(255,255,255,0.25); */
/* -webkit-backdrop-filter: blur(4px);
backdrop-filter: blur(4px);

border: 2px solid linear-gradient(
    90deg,
    rgba(0, 7, 255, 0.4023109243697479) 32%,
    rgba(105, 109, 255, 1) 70% */
/* ) */
/* background-color: rgba(0, 0, 0, 0.8); */
 /* Dark semi-transparent background */
  border-radius: 15px; /* Rounded corners */
  filter: blur(1px); 
  box-shadow: 0 0 20px rgba(0, 0, 255, 0.5); /* Blue glow shadow effect */
  backdrop-filter: blur(10px); /* Optional: if you want to blur the background content behind this element */
  color: white; /* Text color */
  text-align: center; /* Center content */
  position: relative;
  /* z-index: 1; */
}


.Presale-left-a{z-index: 1; position: relative; 
}